NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID=your_notion_database_id_here 
NOTION_CLIENT_DATABASE_ID=your_notion_database_id_here.
NOTION_SERVICE_DATABASE_ID=your_notion_database_id_here.
NOTION_GALLERY_DATABASE_ID=your_notion_database_id_here.